info face="Minecraft" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="catfont_0.png"
chars count=94
char id=32   x=100   y=139   width=7     height=5     xoffset=-3    yoffset=29    xadvance=11    page=0  chnl=15
char id=33   x=247   y=24    width=7     height=23    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=19    y=142   width=15    height=12    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=97    y=0     width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=116   y=0     width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=135   y=0     width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=154   y=0     width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=242   y=115   width=10    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=166   y=72    width=15    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=41   x=150   y=72    width=15    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=42   x=226   y=115   width=15    height=13    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=43   x=190   y=115   width=17    height=17    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=246   y=96    width=7     height=12    xoffset=-2    yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=82    y=139   width=17    height=7     xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=46   x=56    y=139   width=7     height=9     xoffset=-2    yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=76    y=24    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=192   y=0     width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=132   y=72    width=17    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=133   y=24    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=152   y=24    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=171   y=24    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=190   y=24    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=40    y=0     width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=228   y=24    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=0     y=51    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=19    y=48    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=181   y=96    width=7     height=20    xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=247   y=48    width=7     height=23    xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=182   y=72    width=15    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=61   x=208   y=115   width=17    height=15    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=230   y=72    width=15    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=114   y=48    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=19    y=0     width=20    height=23    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=65   x=133   y=48    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=38    y=48    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=171   y=48    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=190   y=48    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=209   y=48    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=228   y=48    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=0     y=75    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=19    y=72    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=32    y=96    width=13    height=23    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=152   y=48    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=38    y=72    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=57    y=72    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=76    y=72    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=95    y=72    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=0     y=27    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=95    y=48    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=209   y=24    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=57    y=24    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=38    y=24    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=114   y=72    width=17    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=230   y=0     width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=173   y=0     width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=78    y=0     width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=59    y=0     width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=211   y=0     width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=19    y=24    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=60    y=96    width=12    height=23    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=95    y=24    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=73    y=96    width=12    height=23    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=0     y=142   width=18    height=12    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=64    y=139   width=17    height=7     xoffset=-2    yoffset=25    xadvance=16    page=0  chnl=15
char id=97   x=76    y=120   width=18    height=18    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=114   y=24    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=0     y=123   width=18    height=18    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=57    y=48    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=189   y=96    width=18    height=18    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=214   y=72    width=15    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=103  x=105   y=96    width=18    height=21    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=76    y=48    width=18    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=246   y=72    width=7     height=23    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=18    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=198   y=72    width=15    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=86    y=96    width=10    height=23    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=114   y=118   width=18    height=18    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=110  x=133   y=118   width=18    height=18    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=152   y=117   width=18    height=18    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=143   y=96    width=18    height=20    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=162   y=96    width=18    height=20    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=227   y=96    width=18    height=18    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=115  x=208   y=96    width=18    height=18    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=46    y=96    width=13    height=23    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=19    y=123   width=18    height=18    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=171   y=117   width=18    height=17    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=38    y=120   width=18    height=18    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=120  x=57    y=120   width=18    height=18    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=124   y=96    width=18    height=21    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=95    y=120   width=18    height=18    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=123  x=16    y=99    width=15    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=97    y=96    width=7     height=23    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=125  x=0     y=99    width=15    height=23    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=35    y=142   width=20    height=10    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
